* {
  margin: 0px;
  padding: 0px;
}

.sidebar-width {
  width: 20%;
}

.main {
  width: 99%;
  margin-left: 10px;
}
.sidebar-boxs::-webkit-scrollbar {
  width: 6px; /* width of the entire scrollbar */
}

.sidebar-boxs::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.38);
  border-radius: 5px;
}

.oreder-grid::-webkit-scrollbar {
  width: 6px; /* width of the entire scrollbar */
}

.oreder-grid::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.38);
  border-radius: 5px;
}
.order-box {
  display: flex;

  justify-content: space-between;
}

.sidebar-boxs {
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 6px 58px rgba(196, 203, 214, 0.103611);
  margin-right: 20px;
  margin-top: 10px;
}

.select-box {
  margin-top: 8px;

  color: #3b968a;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #3b968a;
}
.option-box {
  text-align: center;
}

.oreder-grid {
  background-color: #ffffff;
  box-shadow: 0px 6px 58px rgba(196, 203, 214, 0.103611);
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* /* width: 100%; */

  padding: 5px;

  padding: 20px;
  gap: 15px;

  margin-left: 25px;
}
.img-size-box {
  /* width: 80%;
  height: 80px; */
}

.item {
  background-color: rgba(225, 255, 251, 0.75);
  box-shadow: 0px 4px 4px rgba(9, 31, 87, 0.25);
  border-radius: 24px;

  /* margin: auto; */
  /* width: 90%; */
  padding: 15px;
}
.li-item {
  list-style: none;

  font-weight: 500;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;

  /* or 50% */

  display: flex;

  color: #0c1947;
}

.ul-item {
  /* margin-left: 10px; */
}

@media (max-width: 1000px) {
  .oreder-grid {
    background-color: #ffffff;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* width: 100%;
    height: 100%; */
  }
}

@media (max-width: 920px) {
  .oreder-grid {
    padding: 10px;
    /* overflow-y: auto; */
  }
}

@media (max-width: 750px) {
  .oreder-grid {
    background-color: #ffffff;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* overflow-y: auto; */
  }
}

@media (max-width: 500px) {
  .oreder-grid {
    padding: 0px;
    /* overflow-y: auto; */
  }
}

@media (max-width: 400px) {
  .oreder-grid {
    padding: 0px;
    /* overflow-y: auto; */
  }
}
