* {
  margin: 0px;
  padding: 0px;
}

.section-item-flex {
  display: flex;
  /* justify-content: center; */
  align-items: cenetr;
  padding: 10px;
}

.text-section {
  font-family: "Poppins";
  color: #091f57;
  font-weight: 500;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}

h5 {
  font-family: "Poppins";

  font-weight: 500;

  /* identical to box height */

  color: #091f57;
}

.btn-primary {
  background-color: #3b968a !important;
}

.full-w-box {
  background-color: #3b968a !important;
}

.center-w-box {
  background-color: #1b4b84 !important;
  padding: 20px !important;
}

.grid-boxs {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}

.boxs-style {
  background-color: #82a8d4;
  box-shadow: 2px 4px 2px rgba(59, 150, 138, 0.75);
  border-radius: 7px 17px;
  align-items: center;
  padding: 10px;
}

@media (max-width: 1000px) {
  .grid-boxs {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

@media (max-width: 750px) {
  .grid-boxs {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .grid-boxs {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding: 40px;
  }

  .full-w-box {
    padding: 30px !important;
    text-align: center !important;
    margin: auto !important;
  }

  .boxs-style {
    padding: 2px;
  }
}

@media (max-width: 400px) {
  .text-section {
    font-size: 12px;
  }
}
